.cards {
  display: grid;
  width: 100%;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 0 10.6rem 0 12rem;
  padding-bottom: 5.5rem;
}

.cardItem a {
  text-decoration: none;
}

.cardItem {
  width: 92%;
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
  margin-bottom: 1.6rem;
}
.cardItem img {
  width: 100%;
  height: 8.7rem;
  object-fit: cover;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.mainInfo {
  padding: 1rem 1rem 1.4rem 1.5rem;
}
.cardTitle {
  font-weight: 400;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: black;
}
.cardInfo {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  margin-bottom: 0.4rem;
  font-weight: 450;
  color: rgba(0, 0, 0, 0.6);
}
.cardInfo span {
  color: rgb(0, 0, 0);
  margin-right: 0.2rem;
}

@media only screen and (max-width: 920px) {
  .cards {
    padding: 0 6.65rem 0 8rem;
  }
}

@media only screen and (max-width: 780px) {
  .cards {
    grid-template-columns: 33.3% 33.3% 33.3%;
    padding: 0 4.65rem 0 6rem;
  }
  .cardItem img {
    height: 9.7rem;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    padding: 0 1.2rem 0 3rem;
    grid-template-columns: 50% 50%;
  }
  .cardItem {
    margin-bottom: 2.5rem;
  }
  .cardItem img {
    height: auto;
  }
  .mainInfo {
    padding: 1.5rem 2.1rem 2.1rem 2.1rem;
  }
  .cardTitle {
    font-size: 1.9rem;
    margin-bottom: 1.4rem;
  }
  .cardInfo {
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 500px) {
  .cards {
    padding: 0 3rem;
    grid-template-columns: 100%;
  }
  .cardItem {
    width: 100%;
    margin-bottom: 2.5rem;
  }
}
