/* Card */
.Card {
  display: flex;
  flex-direction: column;
  padding: 0 12rem;
  padding-top: 10rem;
  padding-bottom: 7rem;
}
.back {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  align-items: center;
  text-decoration: none;
  margin-bottom: 3rem;
  color: white;
  background-color: rgb(40, 42, 54);
  width: 5.3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.08rem;
  border-radius: 0.5rem;
  transition: all 0.3s;
  border: 2px solid rgb(40, 42, 54);
}
.back:hover {
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.2);
  background-color: white;
  color: rgb(40, 42, 54);
}
.cardItems {
  display: flex;
}
.infos {
  width: 60%;
}
.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.firstColumn {
  margin-right: 2rem;
}
.flag {
  width: 40%;
  margin-right: 2rem;
}
.flag img {
  width: 100%;
  height: auto;
  border-radius: 0.7rem;
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.12);
}
.name h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

.infoItem {
  display: flex;
  margin-bottom: 0.7rem;
}

.infoValue,
.noBorder,
.infoItem h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.08rem;
  font-weight: 450;
}

.infoItem h3 {
  text-wrap: nowrap;
}

.noBorder,
.infoValue {
  margin-left: 0.5rem;
  color: rgba(0, 0, 0, 0.55);
}

.langValues {
  display: flex;
  flex-wrap: wrap;
}

.borders h3 {
  width: 30%;
}
.borders a {
  text-decoration: none;
}
.borderItems {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 70%;
}
.borderItems a {
  display: flex;
  justify-content: center;
  width: 4rem;
  height: 3rem;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  color: black;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
}
.borderItems a span {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 1030px) {
  .row {
    flex-direction: column;
  }
  .borders h3 {
    width: 37%;
  }
  .borderItems {
    width: 63%;
  }
}

@media only screen and (max-width: 920px) {
  .Card {
    padding: 10rem 8rem 7rem 8rem;
  }
  .back {
    width: 6.4rem;
    font-size: 1.3rem;
    padding: 0.8rem;
  }
  .back svg {
    width: 1.2rem;
    height: 1.2rem;
  }

  .row {
    flex-direction: row;
  }
  .flag,
  .infos {
    width: 100%;
    margin-right: 0;
  }
  .cardItems {
    flex-direction: column;
  }
  .flag {
    margin-bottom: 2rem;
  }
  .flag img {
    width: 100%;
    height: auto;
  }
  .infoValue,
  .noBorder,
  .infoItem h3 {
    font-size: 1.4rem;
    font-weight: 370;
  }
  .infoItem h3 {
    margin-bottom: 0.8rem;
  }
  .name h1 {
    font-size: 2.2rem;
    margin-bottom: 2.4rem;
  }
}

@media only screen and (max-width: 780px) {
  .Card {
    padding: 10rem 6rem 7rem 6rem;
  }
  .infoValue,
  .noBorder,
  .infoItem h3 {
    font-size: 1.23rem;
    font-weight: 370;
  }
}

@media only screen and (max-width: 560px) {
  .Card {
    padding: 10rem 3rem 7rem 3rem;
  }
  .row {
    margin-bottom: 2.4rem;
  }
}

@media only screen and (max-width: 480px) {
  .row {
    flex-direction: column;
  }
  .infoValue,
  .noBorder,
  .infoItem h3 {
    font-size: 1.32rem;
    font-weight: 370;
  }
}
